html,
body,
#app {
  // height: 100%;
  // width: 100%;
}
body{
  overflow: hidden;
}
.split-gray{
  height: .1rem;
  background-color: #f5f5f5;
}
.group-title {
  width: 100%;
  background-color: #fff;
  position: relative;
  z-index: 6;
  border-bottom:1px solid #f0f0f0;

  >label {
      display: inline-block;
      font-size: .26rem;
      margin: .3rem 0;
      color: #444;
      padding-left: .18rem;
      border-left: 4px solid #ff3a2b;
  }

}
.tb-egame {
  .egame-slider {
    touch-action: pan-y!important;
  }
}

/*电游大厅游戏平台LOGO颜色*/
.game-platform-PT,
.game-platform-BBIN-LIVE{
  /*background-color: #6146d6;*/
  background-image:linear-gradient(to right bottom,#6b83fa,#caa2fd);
  box-shadow: 1px 2px 10px rgba(107,131,250,.3);
}
.game-platform-MG_IN,
.game-platform-AGIN-LIVE,
.game-platform-MG{
  /*background-color: #00bb66;*/
  background-image:linear-gradient(to right bottom,#47c0f5,#3eeac4);
  box-shadow: 1px 2px 10px rgba(71,192,245,.3);
}
.game-platform-TTG{
  /*background-color: #ff2549;*/
  background-image:linear-gradient(to right bottom,#ff2549,#ff8080);
  box-shadow: 1px 2px 10px rgba(255,120,120,.3);
}
/*.game-platform-AG_AG{
  background-image:linear-gradient(to right bottom,#ff9d0b,#ffdd57);
  box-shadow: 1px 2px 10px rgba(255,150,10,.3);
}*/
.game-platform-AG_AGIN,
.game-platform-AG{
  /*background-color: #ff9900;*/
  background-image:linear-gradient(to right bottom,#ff9d0b,#ffdd57);
  box-shadow: 1px 2px 10px rgba(255,150,10,.3);
}
.game-platform-DT{
  /*background-color: #9a09ff;*/
  background-image:linear-gradient(to right bottom,#fe98b1,#a99aea);
  box-shadow: 1px 2px 10px rgba(169,155,234,.4);
}
.game-platform-MG-LIVE,
.game-platform-BBIN{
  /*background-color: #ff3a2b;*/
  background-image:linear-gradient(to right bottom,#ff3a2b,#ff8a7e);
  box-shadow: 1px 2px 10px rgba(255,138,136,.3);
}
.game-platform-BSG{
  background-color: #ffdd00;
}
.game-platform-GG,
.game-platform-PY{
  /*background-color: #4056ff;*/
  background-image:linear-gradient(to right bottom,#4d90ff,#87d3ff);
  box-shadow: 1px 2px 10px rgba(80,155,255,.3);
}
.game-platform-AG_BUYU,
.game-platform-SW,
.game-platform-yu{
  /*background-color: #ff9900;*/
  background-image:linear-gradient(to right bottom,#4961f7,#91a0ff);
  box-shadow: 1px 2px 10px rgba(73,97,247,.3);
}

.icon-MG_IN:before { content: "\e649"; }
.icon-AG_AGIN:before, .icon-AG_AG:before{ content: "\e646"; }
.redColor {
  color: #F11924
}
.blueColor {
  color: #09f;
}

.grayColor{
  color: #999!important;
}
.grayBG {
  background-color: #f5f5f5;
}

.whiteGB{
  background-color: #fff;
}

.size24rem{
  font-size: .24rem;
}
.size3rem{
  font-size: .3rem;
}
.size4rem{
  font-size: .4rem;
}
.size5rem{
  font-size: .5rem;
}
.fontW600{
  font-weight: 600;
}
.pt1rem{
  padding-top: .1rem;
}
.ptdot2rem{
  padding-top: .2rem;
}
.pbdot1rem{
  padding-bottom: .1rem;
}
.pbdot2rem{
  padding-bottom: .2rem;
}
.prdot1rem{
  padding-right: .1rem;
}

.prdot3rem{
  padding-right: .3rem;
}
.pldot2rem{
  padding-left: .2rem;
}
.pldot3rem{
  padding-left: .3rem;
}

.mtdot2rem{
  margin-top: .2rem;
}

.hiddenText{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.app-content {
  // margin-top:.88rem;
}


.scroll-wrapper{
  width: 100%;
  height: 100%;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  // -webkit-overflow-scrolling: touch;
  position: relative;
  margin-bottom: -1px;
}


.end-discription{
  color: #a0a0a0;
  padding: .2rem .25rem .15rem .25rem;
  .title{
    font-weight: 600;
    font-size: .24rem;
    color: #666;
  }
  li{
    padding: .1rem 0;
  }
}
.inline-block{
  display: inline-block;
}

.pull-left {
  float: left !important;
}
.pull-right {
  float: right !important;
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
.txt-center{
  text-align: center;
  
}

.clearfix{
  .clearfix();
}

@keyframes rotate-loading {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.navbar-item{

}

.container{
  .cell-item{
    span.left{
      display: block;
    }
    span.right{
      display: block;
    }
  }
}

// .m-navbar{
//   width: 100%;
// }



/*tim-追加全局样式-开始*/

/*单行文字截取*/
.ov-h{overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
/*宽度自适应*/
.adapt{width:auto; overflow:hidden; zoom:1; clear:both;}
/*BFC浮动布局*/
.bfc{overflow: hidden!important;*zoom:1;}
/*文本框获得焦点时消除它的轮廓线条,另外还有其它写法，如：outline-style:dotted;outline-width:5px;*/
input:focus,button:focus{ outline:0;}
.fl{float:left; *display:inline;}
.fr{float:right; *display:inline;}
.clr{ clear:both;}

.boxshadow{box-shadow: 0 1px .25rem rgba(0,0,0,.06);}
.btn-boxshadow{box-shadow: 0 .03rem .3rem rgba(220,0,0,.2);}
.Cont-Spacing{margin-top: .16rem;}
.Cont-Spacing-02{
  width: 96%;
  margin: .2rem 0 0 2%;
  border-radius: 6px;
  border:1px solid #eee;
  box-shadow: 0 0 .5rem rgba(0,0,0,.06);
  overflow: hidden;
  position: relative;
  z-index: 6;
}

input::-webkit-input-placeholder {color:#ccc;}
input:-moz-placeholder {color:#ccc;}
input:-ms-input-placeholder {color:#ccc;}

input::-webkit-input-placeholder {font-size:.24rem;position: relative;top:0px;}
input:-moz-placeholder {font-size:.24rem;position: relative;top:0px;}
input:-ms-input-placeholder {font-size:.24rem;position: relative;top:0px;}


.app-header{
  background-image:linear-gradient(to bottom,rgba(5,5,30,.92),rgba(5,5,30,.8));
  /*background-image:linear-gradient(to right,#34333d,#42414e,#34333d);*/
  /*background-image:linear-gradient(to right,#cc363d,#e94048,#cc363d);
  box-shadow: 0 0 .22rem rgba(220,60,70,.25);*/
    /*background-image:linear-gradient(to bottom,#49505d,#6d727e);
    -webkit-box-shadow: inset 0 1px 5px rgba(0,0,0,.1);
    text-shadow: -1px 1px rgba(0,0,0,.2);*/
    .navbar-item{
      background-image:linear-gradient(to bottom,rgba(255,255,255,0),rgba(255,255,255,.05));
      padding: 0 .24rem;
      text-shadow: 1px 1px 1px rgba(0,0,0,.2);
      span{
        font-size: .26rem;
        background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(255, 255, 255, 1)), to(rgba(255, 255, 255, .8)));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      i{
        background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(255, 255, 255, 1)), to(rgba(255, 255, 255, .8)));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        &.back-icon:before{
          font-size: .28rem;
          position: relative;
          margin-right: -.02rem;
          vertical-align:-.015rem;
          background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(255, 255, 255, 1)), to(rgba(255, 255, 255, .8)));
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
    }
}

.newapp-tab{
  .tab-nav{
    box-shadow: 0 0rem .2rem rgba(0,0,0,.06);
      .tab-nav-item{
        line-height:.88rem;
          a{
              font-size: .26rem;
          }   
      }
      .tab-nav-item.tab-active:before{
        height: 4px;
        width: 60%;
        margin-left: -30%;
      }
  }
  .tab-nav:after{
    border-bottom:none;
  }
  .tab-panel{
    background: none;
  }
}

/*安全验证样式调整*/
.uapp-yzbg{
  .m-cell{
    background: none;
    box-shadow: none;
    .cell-item:not(:last-child):after{
      border-bottom: none;
    }
  }
  .Cont-Spacing-02{
    width: 94%;
    margin: 0 3%;
    background: #fff;
    box-shadow: 0 0 .4rem rgba(0,0,0,.07);
  }
  .btn-block{
    margin-top: .3rem;
  }
}

/*户内转账*/
.tran-gamepla{
  background: #fff;
  width: 100%;
  height: auto;
  overflow: hidden;
  clear: both;
  box-shadow: 0 0 .4rem rgba(0,0,0,.07);
  .m-cell{
    margin-top: 4px;
/*    overflow: hidden;
    clear: both;
    width: 100%;*/
    /*background:none;
    box-shadow: none;*/
    .cell-item{
      float: left;
      background: #fff;
      width: 47%;
      margin: .15rem 0% 0 2%;
      height: 1.4rem;
      padding-left: 0;
      border-radius:6px;
      border-top:1px solid #f5f5f5;
      border-left:1px solid #f5f5f5;
      border-bottom:1px solid #e6e6e6;
      border-right:1px solid #e6e6e6;
      box-shadow: 3px 3px 10px rgba(0,0,0,.08);
      &:not(:last-child){
        /*border-bottom: .2rem solid #eee;*/
      }
      
    &:not(:last-child):after{
        border-bottom:none;
      }
    }
  }
  
  
}



/*自助优惠*/
.app-proStyle{
  .tab-nav{
    box-shadow: 0 0rem .2rem rgba(0,0,0,.06);
    &:after{
      border-bottom: none;
    }
    .tab-nav-item{
      line-height: .88rem;
      font-size: .26rem;
      &.tab-active{
        &:before{
          height:3px;
        }
      }
    }
  }
  .tab-panel{
    margin-top: .2rem;
    box-shadow: 0 0 .3rem rgba(0,0,0,.06);
  }
  .split-gray{
    height: .2rem;
    box-shadow:inset 0 0 .08rem rgba(0,0,0,.04); 
  }
  .app-preXEbutn-1{
    
  }
}


/*个人资料信息*/
.userInFo-GameID{
  .m-cell-box{
    .m-cell{
      .cell-item{
        .cell-right{
          min-height: .4rem;
          padding: 0 0 0 .2rem;
        }
      }
    }
  }
}


/*tim-追加全局样式-开始*/

.tb-allframe{
  .m-popup-mask{
    background: rgba(0,0,20,.4); 
  }
  .m-popup{
    background: rgba(30,30,52,.98);
    /*box-shadow: 0 0 .2rem rgba(30,30,52,.35);*/
    /*background-image:linear-gradient(to right,rgba(12,12,25,.96),rgba(20,20,32,.96));*/
    .left-toolbar{
      .m-cell{
        background: none;
        .orangeBgc{
          /*background-image:linear-gradient(to right,rgba(20,20,40,.9),rgba(20,20,32,.9));*/
          .right{
            width: 100%;
            text-align: left;
            h2{
              font-size: .26rem;
              line-height: .4rem;
              color: #cce;
              font-weight: 400;
            }
            p{
              font-size: .22rem;
              line-height: .32rem;
              color: #668;
            }
          }
          .LoginReg-Btn{
            width: 100%;
            overflow: hidden;
            clear: both;
            .TbLogin-Btn{
              width: 50%;
              height: .5rem;
              background: #000;
            }
          }
        }
      }
      .m-cell-box{
        margin-bottom: 0;
      }
      .header-1{
        padding: .28rem 0 .24rem 0;
        background: rgba(40,40,64,.6);
        .icon-userface{
        }
        .cell-arrow:after{
          display: none;
        }
        &.m-cell:after,&.cell-item:not(:last-child):after{
          border-bottom: none
        }
        .cell-right{
          min-height:1rem;
        }
      }
      .header-2{
        padding-bottom: .3rem;
        background: rgba(40,40,64,.6);
        .cell-left{
          .cell-icon{
            margin-right: 0;
          }
        }
        .cell-right{
          min-height:.56rem;
        }
      }

      .item-list{
        height:1.1rem;
        line-height:1.1rem;
        width:auto;
        overflow: hidden;
        clear: both;
        margin-left: .2rem;
        font-size: .24rem;
        font-weight: 400;
        box-sizing: border-box;
        padding-right: .2rem;
        border-bottom: 1px solid rgba(0,0,0,.12);
        /*box-shadow: 0px 1px 0px rgba(255,255,255,.01);*/
        &.serviceOnline{
          color: #f01924;
          /*background: #fafafa;
          border-top: 1px solid #f5f5f5;
          border-bottom: 1px solid #f5f5f5;*/
        }
      }
    }
  }

}


.selector-bank{
  .m-popup-center{
    border-radius:16px;
    background: rgba(255,255,255,.98);
    box-shadow: 2px 2px 12px rgba(0,0,0,.15);
    .service-title{
      font-size: .26rem;
      font-weight: 400;
      line-height: .32rem;
      color: #999;
      margin-top: .1rem;
      text-align: center;
    }
    .mob-tb-kf{
      width: 2.68rem;
      height: 1.28rem;
      line-height: 1.28rem;
      background: #ccc;
      margin: 0 auto 20px auto;
      border-radius: 8px;
      &.zxkf{
        background-image:linear-gradient(to right,#ffaa57,#fe5c76);
        box-shadow: 0 .06rem .2rem rgba(255,129,103,.35);
      }
      &.qqkf{
        background-image:linear-gradient(to right,#9c5bfe,#3990fe);
        box-shadow: 0 .06rem .2rem rgba(103,119,254,.35);
      }
      i{
        display: inline-block;
        background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(255, 255, 255, 1)), to(rgba(255, 255, 255, .9)));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      p{
        display: inline-block;
        color: #fff;
        font-size: .26rem;
        position: relative;
        top: -4px;
        margin-left: 4px;
      }
    }
    .service-call{
      line-height: .88rem;
      font-size: .3rem;
      color: #699deb;
      border-top: 1px solid #f3f3f3;
      box-shadow:inset 0px 1px 1px rgba(0,0,0,.02);
    }
  }
}


/*tim-追加全局样式-结束*/


.icon-success:before { content: "\e61b"; }

@keyframes zoomOut {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  to {
    opacity: 0;
  }
}

.zoomOut {
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: zoomOut;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.fadeOut {
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: fadeOut;
}
