@import "../common/variables";
@import "../common/mixins";

/*.m-backtop {
  border: 1px solid #C0C0C0;
  width: 1rem;
  height: 1rem;
  background-color: rgba(255, 255, 255, .85);
  position: fixed;
  border-radius: 50%;
  right: 5%;
  bottom: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: @base-zindex * 1000;
  &:after {
    font-family: @iconfont-inlay;
    content: '\E788';
    font-size: .5rem;
    color: #C0C0C0;
  }
}*/

.m-backtop {
  width: .88rem;
  height: .88rem;
  /*background-color: rgba(30, 30, 52, .8);*/
  background-image:linear-gradient(to bottom,rgba(80, 72, 100, .98),rgba(43, 42, 74, .98));
  box-shadow: 0px 2px .12rem rgba(43, 42, 74, .25);
  position: fixed;
  border-radius: 32%;
  right: .1rem;
  bottom: 1.16rem;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: @base-zindex * 1000;
  &:after {
    font-family: @iconfont-inlay;
    content: '\e660';
    font-size: .36rem;
    color: #fff;
  }
}
