@import "../common/variables";
@import "../common/mixins";

@iconfont-icons: 'tb';

@font-face {
  font-family: @iconfont-icons;
  src: url('../../../assets/tbfonts/iconfont.eot');
  src: url('../../../assets/tbfonts/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../../../assets/tbfonts/iconfont.woff') format('woff'),
  url('../../../assets/tbfonts/iconfont.ttf') format('truetype'),
  url('../../../assets/tbfonts/iconfont.svg#tb') format('svg');
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: @iconfont-icons;
  font-size: inherit;
}

[class^="icon-custom-"]:before, [class*=" icon-custom-"]:before {
  font-size: inherit;
}

.icon-caidan:before { content: "\e652"; }

.icon-zhifubao:before { content: "\e63b"; }

.icon-yu:before { content: "\e643"; }

.icon-lianheyinxing:before { content: "\e6c7"; }

.icon-fanhuidingbu:before { content: "\e719"; }

.icon-huiyuan1:before { content: "\e61d"; }

.icon-yinlian:before { content: "\e6b3"; }

.icon-yduiqianjin:before { content: "\e663"; }

.icon-hycaidan:before { content: "\e63c"; }

.icon-kefu:before { content: "\e71e"; }

.icon-comiisgonggao:before { content: "\e63d"; }

.icon-icon:before { content: "\e620"; }

.icon-fangdajing:before { content: "\e600"; }

.icon-xuexiao:before { content: "\e64f"; }

.icon-compose:before { content: "\e673"; }

.icon-play:before { content: "\e674"; }

.icon-error-outline:before { content: "\e675"; }

.icon-error:before { content: "\e676"; }

.icon-yduidanxuankuangxuanzhong:before { content: "\e677"; }

.icon-yduidanxuankuang:before { content: "\e678"; }

.icon-phone2:before { content: "\e679"; }

.icon-phone1:before { content: "\e67a"; }

.icon-location:before { content: "\e67b"; }

.icon-shield-outline:before { content: "\e67c"; }

.icon-qrscan:before { content: "\e67d"; }

.icon-shield:before { content: "\e67e"; }

.icon-discover:before { content: "\e67f"; }

.icon-type:before { content: "\e680"; }

.icon-share3:before { content: "\e681"; }

.icon-share2:before { content: "\e682"; }

.icon-feedback:before { content: "\e683"; }

.icon-share1:before { content: "\e684"; }

.icon-yduifuxuankuangxuanzhong:before { content: "\e685"; }

.icon-yduifuxuankuang:before { content: "\e686"; }

.icon-warn-outline:before { content: "\e687"; }

.icon-warn:before { content: "\e688"; }

.icon-ucenter:before { content: "\e689"; }

.icon-ucenter-outline:before { content: "\e68a"; }

.icon-checkoff:before { content: "\e68c"; }

.icon-more:before { content: "\e68d"; }

.icon-shopcart:before { content: "\e68e"; }

.icon-shopcart-outline:before { content: "\e68f"; }

.icon-good:before { content: "\e690"; }

.icon-bad:before { content: "\e691"; }

.icon-video:before { content: "\e692"; }

.icon-clock:before { content: "\e693"; }

.icon-yduipaibanleixingdatu:before { content: "\e694"; }

.icon-yduipaibanleixingduicheng:before { content: "\e695"; }

.icon-yduipaibanleixingliebiao:before { content: "\e697"; }

.icon-delete:before { content: "\e698"; }

.icon-setting:before { content: "\e699"; }

.icon-prev:before { content: "\e69a"; }

.icon-time:before { content: "\e69b"; }

.icon-search:before { content: "\e69c"; }

.icon-tencent-weibo:before { content: "\e69d"; }

.icon-refresh:before { content: "\e69e"; }

.icon-weixin-2:before { content: "\e69f"; }

.icon-qq:before { content: "\e6a0"; }

.icon-question:before { content: "\e6a1"; }

.icon-home-outline:before { content: "\e6a2"; }

.icon-next:before { content: "\e6a3"; }

.icon-download:before { content: "\e6a4"; }

.icon-weibo:before { content: "\e6a5"; }

.icon-star-outline:before { content: "\e6a6"; }

.icon-star:before { content: "\e6a7"; }

.icon-verifycode:before { content: "\e6a8"; }

.icon-discount:before { content: "\e6a9"; }

.icon-yduizhengquekongxin:before { content: "\e6aa"; }

.icon-yduizhengqueshixin:before { content: "\e6ab"; }

.icon-footmark:before { content: "\e6ac"; }

.icon-like-outline:before { content: "\e6ad"; }

.icon-like:before { content: "\e6ae"; }

.icon-phone3:before { content: "\e6af"; }

.icon-order:before { content: "\e6b0"; }

.icon-home:before { content: "\e6b1"; }

.icon-jiaoyixinxi:before { content: "\e6ba"; }

.icon-fanhuidingbu3:before { content: "\e65f"; }

.icon-qq1:before { content: "\e650"; }

.icon-fanhuidingbu1:before { content: "\e660"; }

.icon-shouji:before { content: "\e640"; }

.icon-zaixiankefu7:before { content: "\e655"; }

.icon-yduifanhui:before { content: "\e700"; }

.icon-yduiqianjin_beiyong:before { content: "\e701"; }

.icon-youxi:before { content: "\e6b8"; }

.icon-shanchu:before { content: "\e651"; }

.icon-right-copy:before { content: "\e656"; }

.icon-kefu51:before { content: "\e743"; }

.icon-kefu1:before { content: "\e672"; }

.icon-rewards:before { content: "\e6de"; }

.icon-yduijia:before { content: "\e73b"; }

.icon-yduijian:before { content: "\e73c"; }

.icon-qiye02:before { content: "\e659"; }

.icon-zizhuxuanze:before { content: "\e744"; }

.icon-sheshitiyuguan:before { content: "\e653"; }

.icon-youhui1:before { content: "\e870"; }

.icon-aixin:before { content: "\e63e"; }

.icon-aixin-kong:before { content: "\e60b"; }

.icon-yonghu:before { content: "\e611"; }

.icon-wancheng:before { content: "\e61b"; }

.icon-xiazai:before { content: "\e68b"; }

.icon-kefu5:before { content: "\e60d"; }

.icon-shouye1:before { content: "\e60a"; }

.icon-qianbao1:before { content: "\e607"; }

.icon-tubiaozhizuomoban:before { content: "\e654"; }

.icon-xiaoxi:before { content: "\e63f"; }

.icon-kefu2:before { content: "\e6b4"; }

.icon-weixin:before { content: "\e64e"; }

.icon-wenhao:before { content: "\e6f6"; }

.icon-wenhao1:before { content: "\e742"; }

.icon-icon-system-fi-user:before { content: "\e657"; }

.icon-xiugai:before { content: "\e6b9"; }

.icon-shijian:before { content: "\e738"; }

.icon-youjiandakaicishu:before { content: "\e661"; }

.icon-zijinbiandongchaxun:before { content: "\e65a"; }

.icon-tuxing:before { content: "\e61a"; }

.icon-weixin1:before { content: "\e641"; }

.icon-shouyexian:before { content: "\e6b7"; }

.icon-jingdong:before { content: "\e605"; }

.icon-shanchu1:before { content: "\e6b5"; }

.icon-fanhui:before { content: "\e664"; }

.icon-xiaoxi1:before { content: "\e6b2"; }

.icon-zhuanzhang1:before { content: "\e65c"; }

.icon-zizhufanshuijilu:before { content: "\e65d"; }

.icon-zizhuyouhuijilu:before { content: "\e65e"; }

.icon-iconfont-game:before { content: "\e601"; }

.icon-_kefu01:before { content: "\e6b6"; }

.icon-jibenziliao:before { content: "\e621"; }

.icon-jiantou:before { content: "\e622"; }

.icon-huiyuan:before { content: "\e623"; }

.icon-mimaguanli:before { content: "\e624"; }

.icon-tianjia:before { content: "\e625"; }

.icon-tikuan:before { content: "\e626"; }

.icon-tuichu:before { content: "\e627"; }

.icon-tousujianyi:before { content: "\e628"; }

.icon-yinhangziliao:before { content: "\e629"; }

.icon-yinhangqia:before { content: "\e62a"; }

.icon-youhui:before { content: "\e62b"; }

.icon-youxiang:before { content: "\e62c"; }

.icon-zhuanzhang:before { content: "\e62d"; }

.icon-zijin:before { content: "\e62e"; }

.icon-zizhuyouhui:before { content: "\e62f"; }

.icon-loading:before { content: "\e630"; }

.icon-zhanghushezhi:before { content: "\e631"; }

.icon-gantanhao:before { content: "\e632"; }

.icon-VIP:before { content: "\e633"; }

.icon-baobiao:before { content: "\e634"; }

.icon-anquanyanzheng:before { content: "\e635"; }

.icon-cha:before { content: "\e636"; }

.icon-gantanhao1:before { content: "\e637"; }

.icon-gonggaoxinxi:before { content: "\e638"; }

.icon-gou:before { content: "\e639"; }

.icon-gou1:before { content: "\e63a"; }

.icon-huiyuan4:before { content: "\e61c"; }

.icon-GG:before { content: "\e644"; }

.icon-BSG:before { content: "\e645"; }

.icon-AG:before { content: "\e646"; }

.icon-BBIN:before { content: "\e647"; }

.icon-DT:before { content: "\e648"; }

.icon-MG:before { content: "\e649"; }

.icon-TTG:before { content: "\e64a"; }

.icon-PT:before { content: "\e64b"; }

.icon-zizhuruzhang:before { content: "\e642"; }

.icon-zhufuduanxin:before { content: "\e64c"; }

.icon-tongliankuaijiezhifu:before { content: "\e64d"; }

.icon-SW:before { content: "\e65b"; }

.icon-PY:before { content: "\e658"; }

