.m-textarea {
  padding: .2rem 0;
  background-color: #fff;
  width: 100%;
  textarea {
    border: none;
    width: 100%;
    display: block;
    height: 1.5rem;
    font-size: .26rem;
  }
  .textarea-counter {
    position: absolute;
    bottom: .2rem;
    right: .2rem;
    font-size: .28rem;
    color: #ccc;
    text-align: right;
    padding-top: .06rem;
  }
}
