/**
 * Component:	Variables
 * Description:	Define all variables
*/
//======== 【iconfont】 ========
@iconfont-inlay: 'tb';

//======== 【global】 ========
@base-zindex: 1;
@body-bg: #f5f5f5;
@body-padding-vertical: .24rem;
@body-padding-bottom: .5rem;
@line-color: #eee;
@line-high-color: #B2B2B2;
@max-width: 750px;
@min-width: 300px;

//======== 【button】 ========
@btn-radius: 4px;
@btn-fontsize: .26rem;
@btn-height: .6rem;
@btn-default-color: #FFF;
@btn-block-radius: 4px;
@btn-block-fontsize: .26rem;
@btn-block-height: .6rem;
@btn-block-margin-top: .3rem;
@btn-primary-bg: #f01924;
@btn-danger-bg: #EF4F4F;
@btn-warning-bg: #FFB400;
@btn-disabled-bg: #e8e8e8;
@btn-disabled-color: #aaa;
@btn-hollow-bg: #FFF;
@btn-hollow-color: #999;
@btn-hollow-border-color: #ccc;

//======== 【cell】 ========
@cell-title-fontsize: .26rem;
@cell-title-color: #888;
@cell-height: 1.2rem;
@cell-left-color: #666;
@cell-left-fontsize: .26rem;
@cell-right-color: #808080;
@cell-right-fontsize: .26rem;
@cell-input-color: #666;
@cell-input-fontsize: .26rem;
@cell-icon-fontsize: .42rem;
@cell-select-color: #A9A9A9;
@cell-select-fontsize: @cell-left-fontsize;
@cell-arrow-color: #C9C9C9;
@cell-arrow-fontsize: .34rem;

//======== 【grids】 ========
@grids-fontsize: .28rem;
@grids-color: #333;
@grids-bg: #FFF;
@grids-padding-horizontal: .35rem;
@grids-line-color: @line-color;
@grids-line-high-color: @line-high-color;

//======== 【navbar】 ========
@navbar-height: .9rem;
@navbar-center-width: 50%;
@navbar-item-fontsize: .3rem;
@navbar-icon-fontsize: .36rem;
@navbar-border-color: #F01823;

//======== 【tabbar】 ========
@tabbar-bg: rgba(255, 255, 255, .96);
@tabbar-border-color: #C9C9C9;
@tabbar-icon-fontsize: .54rem;

//======== 【actionsheet】 ========
@actionsheet-bg: #EFEFF4;
@actionsheet-item-height: 1rem;
@actionsheet-item-bg: #FFF;
@actionsheet-item-fontsize: .28rem;
@actionsheet-item-color: #555;
@actionsheet-item-border-color: @line-color;
@actionsheet-action-height: 1rem;
@actionsheet-action-bg: @actionsheet-item-bg;
@actionsheet-action-fontsize: @actionsheet-item-fontsize;
@actionsheet-action-color: @actionsheet-item-color;

//======== 【tab】 ========
@tab-bg: #FFF;
@tab-height: .85rem;
@tab-fontsize: .28rem;
@tab-color: #585858;
@tab-active-color: #FF5E53;
@tab-break-color: @line-color;
@tab-bottom-border-color: @line-high-color;

//======== 【badge】 ========
@badge-default-bg: #D0D0D0;
@badge-default-color: #FFF;
@badge-primary-bg: #04BE02;
@badge-danger-bg: #EF4F4F;
@badge-warning-bg: #FFB400;
@badge-hollow-bg: #FBFBFB;
@badge-hollow-color: #B2B2B2;
